spring.application.name=cruddemo
spring.datasource.url=jdbc:postgresql://localhost:5432/abakozi
spring.datasource.username=postgres
spring.datasource.password=Kigali@10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update